[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = odoo/addons, odoo/customaddons
default_productivity_apps = True




